int a = 10;

string age;

input(age,"Enter your age:");

int ageInt = int(age);

if (ageInt < 18) {
    print("go school");
} elif (ageInt >= 18 && ageInt <= 65) {
    print("go work");
} else {
    print("go retire");
}


func sum(int a, int b) int {
    return a + b;
}

func diff(int a, int b) int {
    return a - b;
}

func divide(int a, int b) int {
    return a / b;
}

float num = 1.0;
int num1 = 2;

printf("result sum: %d\n",sum(int(num),num1));
printf("result diff: %d\n",diff(int(num),num1));
printf("result divide: %d\n",divide(int(num),num1));
